plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.travelassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.travelassistant"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.material3:material3-window-size-class:$material3windowsize_version"

    //map utils
    implementation "com.google.maps.android:android-maps-utils:$mapsutils_version"
    implementation "com.google.maps.android:maps-utils-ktx:$mapsutilsktx_version"

    //datepicker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$datepicker_version-rc"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.google.firebase:firebase-storage-ktx'

    //swipe
    implementation "me.saket.swipe:swipe:$swipe_version"

    //maps
    implementation "com.google.maps.android:maps-compose:$maps_compose_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.maps.android:maps-compose-widgets:$maps_compose_widgets_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    //systemuicontroller to change the color of system bars
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller_version"

    //Material Icons extend list
    implementation "androidx.compose.material:material-icons-extended:$material_icons_version"

    //Navigation dependencies
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Room Dependencies
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_location_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Jetpack Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //ViewModel e LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_version"

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}