# TravelAssistant

./: README.md
android_app/: README.md  build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/travelassistant/: SwipeInterestCardTest.kt  TestUtils.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/travelassistant/: MainActivity.kt  TravelAssistant.kt
android_app/app/src/main/java/com/example/travelassistant/database/: TravelAssistantDatabase.kt
android_app/app/src/main/java/com/example/travelassistant/database/dao/: DistrictsDao.kt  FuelTypeDao.kt  GasStationsDao.kt  MunicipiosDao.kt  RoutesDao.kt  SavedInterestsDao.kt  VehiclesDao.kt
android_app/app/src/main/java/com/example/travelassistant/models/: Route.kt  User.kt  Vehicle.kt  VisitedLocation.kt
android_app/app/src/main/java/com/example/travelassistant/models/Districts/: DistrictResponse.kt  DistrictResult.kt
android_app/app/src/main/java/com/example/travelassistant/models/Municipios/: MunicipiosResponse.kt  MunicipiosResult.kt
android_app/app/src/main/java/com/example/travelassistant/models/gasStations/: Fuel.kt  GasStationResponse.kt  GasStationResult.kt  GasStationsFilters.kt
android_app/app/src/main/java/com/example/travelassistant/models/gasStations/FuelType/: FuelTypeResponse.kt  FuelTypeResult.kt
android_app/app/src/main/java/com/example/travelassistant/models/googledirections/: Destination.kt  DirectionRequestBody.kt  DirectionResponse.kt  EndLocation.kt  High.kt  LatLngDirections.kt  Leg.kt  Location.kt  Low.kt  NavigationInstruction.kt  Origin.kt  Polyline.kt  Route.kt  RouteModifiers.kt  SpeedReadingInterval.kt  StartLocation.kt  Step.kt  TravelAdvisory.kt  Viewport.kt
android_app/app/src/main/java/com/example/travelassistant/models/googlegeocoding/: AddressComponent.kt  Bounds.kt  Geocode.kt  Geometry.kt  Location.kt  LocationGeocode.kt  Northeast.kt  PlusCode.kt  Southwest.kt  Viewport.kt
android_app/app/src/main/java/com/example/travelassistant/models/googleplaces/placedetails/: AddressComponent.kt  Close.kt  CurrentOpeningHours.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlusCode.kt  PointOfInterestDetailsResponse.kt  PointOfInterestDetailsResult.kt  Review.kt  Southwest.kt  Viewport.kt
android_app/app/src/main/java/com/example/travelassistant/models/googleplaces/placesnearby/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceType.kt  PlusCode.kt  PointOfInterestResponse.kt  PointOfInterestResult.kt  PointOfInterestSimplified.kt  PointsOfInterestFilters.kt  Southwest.kt  Viewport.kt
android_app/app/src/main/java/com/example/travelassistant/models/location/: LocationDetails.kt
android_app/app/src/main/java/com/example/travelassistant/models/navigation/: AppBarState.kt  NavigationItem.kt
android_app/app/src/main/java/com/example/travelassistant/network/api/: GasStationAPI.kt  GoogleGeocodeAPI.kt  GooglePlacesAPI.kt  GoogleRoutesAPI.kt  RetrofitHelper.kt
android_app/app/src/main/java/com/example/travelassistant/preferences/: UserPreferences.kt
android_app/app/src/main/java/com/example/travelassistant/repository/: DirectionsRepository.kt  GasStationsRepository.kt  GeocodeRepository.kt  PointsOfInterestRepository.kt  RoutesRepository.kt  SavedLocationsRepository.kt  VehiclesRepository.kt
android_app/app/src/main/java/com/example/travelassistant/sensors/: LocationPermissions.kt  LocationSensor.kt
android_app/app/src/main/java/com/example/travelassistant/services/: LocationService.kt
android_app/app/src/main/java/com/example/travelassistant/ui/navigation/: ComponentsUI.kt  Navigations.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/gasStations/: GasStationScreen.kt  GasStationsViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/interests/: InterestsScreen.kt  InterestsViewModel.kt  SavedInterestsScreen.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/map/: ComponentsUI.kt  MapScreen.kt  MapViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/more/: MoreScreen.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/profile/: ProfileScreen.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/routes/: RoutesScreen.kt  RoutesViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/splashScreen/: SplashScreen.kt
android_app/app/src/main/java/com/example/travelassistant/ui/screens/tripDetails/: TripDetailsScreen.kt  TripDetailsViewModel.kt
android_app/app/src/main/java/com/example/travelassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/example/travelassistant/utils/: Constants.kt  ContextExt.kt  Geolocation.kt  IntentHelper.kt  NavigationHelper.kt  NetworkCalls.kt  NetworkConnectionHelper.kt  Notifications.kt  ResourceNetwork.kt  TestTags.kt
android_app/app/src/main/java/com/example/travelassistant/viewmodels/: TravelAssistantViewModel.kt
android_app/app/src/main/res/drawable/: regist_image.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-pt/: strings.xml
android_app/app/src/test/java/com/example/travelassistant/: LocationsUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
