buildscript {
    ext {
        compose_ui_version = '1.1.1'
        retrofit_version = "2.9.0"
        coil_version = "2.2.2"
        accompanist_systemuicontroller_version = "0.23.1"
        material_icons_version = "1.2.1"
        nav_version = "2.5.3"
        room_version = "2.4.3"
        viewmodel_version = "2.5.1"
        livedata_version = "1.2.1"
        google_play_services_location_version = "21.0.1"
        maps_compose_version = "2.7.3"
        play_services_maps_version = "18.1.0"
        maps_compose_widgets_version = "2.7.3"
        swipe_version = "1.0.0"
        datepicker_version = "0.8.1"
        mapsutils_version = "2.3.0"
        mapsutilsktx_version = "3.4.0"
        material3windowsize_version = "1.0.1"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}